<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!--<link rel="stylesheet" type="text/css" href="node_modules/highlight.js/styles/darkula.css">-->
    <!--<script src="node_modules/highlight.js/lib/highlight.js"></script>-->
    <link rel="stylesheet" type="text/css" href="node_modules/codemirror/lib/codemirror.css">
    <link rel="stylesheet" type="text/css" href="node_modules/codemirror/theme/material.css">
    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="node_modules/codemirror/lib/codemirror.js"></script>
    <script src="node_modules/codemirror/mode/javascript/javascript.js"></script>
    <script src="node_modules/codemirror/mode/xml/xml.js"></script>
    <!--<script>hljs.initHighlightingOnLoad();</script>-->
</head>
<body>
    <script src="dist/script.js"></script>
</body>
</html>